{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11060\viewh9220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1.
\f1 \'b6\'e6\'d6\'f7\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ba
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1\fs26 \cf0  \'ba\'bc\'d6\'dd\'b6\'e6\'d6\'f7-\'b9\'d6\'c1\'a6\'c9\'d9\'c5\'ae\'a3\'ba
\f2 18258863647\

\f1  \'b1\'b1\'be\'a9-\'b6\'e6\'d6\'f7\'a3\'ba
\f2 18701618650
\f1 \
 \'b3\'c9\'b6\'bc-fx461-\'b6\'e6\'d6\'f7\'a3\'ba
\f2 13408499429
\f1 \
 \'ce\'e4\'ba\'ba\'b5\'e7\'bb\'b0\'a3\'ba
\f2 13296579025\

\f1  \'c9\'cf\'ba\'a3\'b6\'e6\'d6\'f7wiwi\'b5\'e7\'bb\'b0\'a3\'ba
\f2 13788954034\
\

\b 2
\f1 .\'d1\'ad\'bb\'b7\'b7\'d6\'cf\'ed\'b9\'ab\'b8\'e6:\
  
\b0 \'c7\'d7\'b0\'ae\'b5\'c4\'b8\'f7\'ce\'bb\'c5\'bf\'d3\'d1\'a3\'ac\'b8\'f9\'be\'dd\'d1\'a7\'cf\'b0\'b5\'c4\'bd\'f0\'d7\'d6\'cb\'fe\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'b4\'ab\'ca\'da\'b7\'d6\'cf\'ed\'b8\'f8\'cb\'fb\'c8\'cb\'a3\'ac\'c4\'dc\'d5\'c6\'ce\'d5\'b8\'c3\'d6\'aa\'ca\'b6\'b5\'c4
\f2 90%
\f1 \'a1\'a3\'b6\'f8\'be\'db\'bc\'af\'c8\'cb\'b2\'c5\'a3\'ac\'b7\'d6\'cf\'ed\'d6\'aa\'ca\'b6\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'b1\'b3\'f5\'b4\'b4\'bd\'a8\'b7\'d6\'cf\'ed\'c5\'bf\'b5\'c4\'b3\'f5\'d6\'d4\'a1\'a3\
\
\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'b6\'bc\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e2\'c3\'e6\'d2\'d4\'d1\'fb\'c7\'eb\'d6\'c6\'b5\'c4\'b7\'bd\'ca\'bd\'d1\'fb\'c7\'eb\'c5\'bf\'c0\'ef\'b5\'c4\'b3\'c9\'d4\'b1\'b7\'d6\'cf\'ed\'a3\'ac\'b5\'ab\'ce\'aa\'c1\'cb\'c4\'dc\'b8\'fc\'b4\'f3\'b5\'c4\'d4\'f6\'bc\'d3\'cf\'df\'cf\'c2\'b7\'d6\'cf\'ed\'b5\'c4\'c6\'b5\'c2\'ca\'a3\'ac\'b7\'d6\'cf\'ed\'c5\'bf\'c4\'dc\'cc\'da\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'b7\'fe\'ce\'f1\'ba\'c3\'b4\'f3\'bc\'d2\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'e1\'ba\'cf\'b7\'d6\'cf\'ed\'c5\'bf\'b5\'b1\'b3\'f5\'b4\'b4\'bd\'a8\'b5\'c4\'d7\'da\'d6\'bc\'a3\'ac
\f2 "
\f1\b \'bb\'a5\'cf\'e0\'bd\'bb\'c1\'f7\'b7\'d6\'cf\'ed\'d6\'d5\'c9\'ed\'d1\'a7\'cf\'b0
\f2\b0 "
\f1 \'a1\'a3\
\
\'b7\'d6\'cf\'ed\'c5\'bf\'be\'f6\'b6\'a8\'a3\'ac
\b \'cd\'c6\'d0\'d0\'c8\'ba\'c4\'da\'d1\'ad\'bb\'b7\'b7\'d6\'cf\'ed\'d6\'c6\'b6\'c8\'a3\'ac\'b8\'f9\'be\'dd\'c8\'eb\'c8\'ba\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'be\'f6\'b6\'a8\'b7\'d6\'cf\'ed\'cb\'b3\'d0\'f2
\b0 \'a1\'a3
\f2 \
\
1.
\f1 \'b0\'b4\'d5\'d5\'c8\'eb\'c8\'ba\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'a3\'ac\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'b7\'d6\'cf\'ed\'b9\'fd\'be\'cd\'cc\'f8\'b9\'fd\'a3\'ac\'b5\'ab\'d2\'aa\'c8\'a5\'b1\'be\'c8\'ba\'b5\'c4\'c8\'ba\'d6\'f7\'c4\'c7\'c0\'ef\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7\'e0\'de \'a3\'ac\'c8\'f4\'c3\'bb\'d3\'d0\'b0\'b4\'ca\'b1\'cd\'ea\'b3\'c9\'c8\'ba\'c4\'da\'b5\'c4\'b7\'d6\'cf\'ed\'cb\'b3\'d0\'f2\'b7\'d6\'cf\'ed\'b5\'c4\'a3\'ac
\b \'d7\'ee\'b6\'e0\'c4\'dc\'d1\'d3\'c6\'da\'d2\'bb\'d6\'dc\'b7\'d6\'cf\'ed\'a3\'ac\'bb\'f2\'d5\'df\'ba\'cd\'ba\'f3\'c3\'e6\'d2\'bb\'ce\'bb\'c5\'bf\'d3\'d1\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb
\b0 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'d2\'d5\'e2\'c3\'e6\'bb\'e1\'bd\'ab\'c6\'e4\'d2\'c6\'b3\'f6\'bb\'e1\'d4\'b1\'c8\'ba\'d2\'bb\'b8\'f6\'d4\'c2\'b9\'fe\'a3\'ac\'d6\'b1\'d6\'c1\'d7\'bc\'b1\'b8\'ba\'c3\'b7\'d6\'cf\'ed\'a3\'ac\'d6\'ae\'c7\'b0\'d3\'d0\'bc\'ab\'c9\'d9\'b2\'bf\'b7\'d6\'c5\'bf\'d3\'d1\'bf\'bf
\b \'cc\'d8\'ca\'e2\'cd\'a8\'b5\'c0\'ba\'cd\'d1\'d5\'d6\'b5\'cd\'a8\'b5\'c0
\b0 \'bc\'d3\'c8\'eb\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'cc\'f8\'b9\'fd\'d1\'d3\'b3\'d9\'b7\'d6\'cf\'ed\'b0\'eb\'c4\'ea\'a1\'a3
\f2 \
\

\f1 2.\'d7\'d4\'bc\'ba\'d6\'bb\'d0\'e8\'d2\'aa\'b7\'d6\'cf\'ed\'d2\'bb\'b4\'ce\'a3\'ac\'be\'cd\'c4\'dc\'b2\'ce\'d3\'eb\'cd\'ac\'b3\'c7\'c6\'e4\'cb\'fb\'c5\'bf\'d6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'d6\'cf\'ed\'a3\'ac\'c1\'ed\'cd\'e2\'bb\'b9\'c4\'dc\'b5\'c3\'b5\'bd\'b7\'d6\'cf\'ed\'c5\'bf\'b7\'b5\'bb\'d8\'b5\'c4\'b7\'d6\'cf\'ed\'b7\'d1\'a3\'ac\'be\'df\'cc\'e5\'bd\'f0\'b6\'ee\'b8\'f9\'be\'dd\'b7\'d6\'cf\'ed\'b5\'c8\'bc\'b6\'b6\'f8\'b6\'a8\'a1\'a3\

\f2 \
3.
\f1 \'d2\'d4\'ba\'f3\'b7\'d6\'cf\'ed\'c5\'c5\'c6\'da\'d4\'a4\'d4\'bc\'be\'cd\'d5\'d2\'b1\'be\'c8\'ba\'b5\'c4\'c8\'ba\'d6\'f7\'e0\'de\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'c4\'b7\'d6\'cf\'ed\'b7\'d1\'d2\'b2\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'d3\'c8\'ba\'d6\'f7\'ca\'d6\'c0\'ef\'b7\'a2\'b7\'c5\'a3\'ac\'c1\'ed\'cd\'e2\'bb\'e1\'b2\'bb\'b6\'a8\'c6\'da\'b9\'ab\'b2\'bc\'b1\'be\'c8\'ba\'c5\'bf\'d3\'d1\'b5\'c4\'b7\'d6\'cf\'ed\'b5\'c8\'bc\'b6\'a1\'a3\
\
4.\'c8\'ba\'b9\'dc\'c0\'ed\'d4\'b1\'c3\'fb\'b6\'ee\'ca\'d5\'bc\'af\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'b1\'be\'b2\'bf\'c2\'e4\'b5\'c4\'b6\'e6\'d6\'f7\'a3\'ac\'ca\'a3\'cf\'c2\'c1\'bd\'ce\'bb\'bf\'d5\'c8\'b1\'a3\'ac\'cf\'a3\'cd\'fb\'ca\'c7\'c4\'dc\'bb\'fd\'bc\'ab\'b0\'ef\'d6\'fa\'b5\'bd\'b4\'f3\'bc\'d2\'b5\'c4\'a3\'ac\'cf\'df\'cf\'c2\'bb\'ee\'b6\'af\'c4\'dc\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'c8\'a5\'b2\'ce\'d3\'eb\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'a1\'a3\
\
5.\'b7\'d6\'cf\'ed\'b5\'c8\'bc\'b6\'b4\'ef\'b5\'bdT3,\'bc\'bc\'c4\'dc\'d0\'c7\'bc\'ca\'ca\'c73\'d0\'c7\'d2\'d4\'c9\'cf\'b5\'c4\'a3\'ac\'c4\'dc\'c3\'e2\'b7\'d1\'bd\'f8\'c8\'eb\'b7\'d6\'cf\'ed\'c5\'bf\'d7\'dc\'b2\'c3\'c8\'ba\'a1\'a3\

\b \

\f2\b0  
\f1 \'c4\'da\'b2\'bf\'d1\'ad\'bb\'b7\'b7\'d6\'cf\'ed\'d6\'c6\'b6\'c8\'a3\'ac\'bd\'ab\'d4\'da\'b9\'fa\'c7\'ec\'bd\'da\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'cd\'fb\'b8\'f7\'ce\'bb\'c5\'bf\'d3\'d1\'cf\'a4\'d6\'aa\'e0\'de\'a3\'a1
\f2 \

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}