{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 .PingFangSC-Regular;\f5\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red29\green29\blue29;
\red20\green20\blue20;\red14\green14\blue14;\red0\green0\blue0;\red14\green14\blue14;\red57\green57\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;
\cssrgb\c10196\c10196\c10196;\cssrgb\c6667\c6667\c6667;\cssrgb\c0\c0\c0;\csgenericrgb\c5490\c5490\c5490;\cssrgb\c28627\c28627\c28627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b6\'b9\'b0\'ea\'d5\'cb\'ba\'c5\'a3\'ba 289169200@qq.com  \'a3\'bajiba1234
\f0 \
                   13728662482  fang@2017\
                   15718226225  12345678\
                   
\f2\fs26 17760620803  ps81229518\
                  15013789132   12345678qwe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                     {\field{\*\fldinst{HYPERLINK "mailto:274715051@qq.com"}}{\fldrslt 
\f1\b 274715051@qq.com}}
\f1\b   yueaini9034\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b0 \cf0                    17730887671      
\f1 jiba123
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d7\'d4\'bc\'ba\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ba 
\f0 15658643460  jiba1234\
                       1053782852@qq.com  jiba1234\
                       
\f1 \'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'c5\'bf
\f0     17727535207         jiba1234\
                        
\f1 \'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'c5\'bf\'a3\'ba
\f0  18127401727       jiba1234\
                        
\f1 \'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'c5\'bf2\'a3\'ba
\f0 13064587347     
\f1 jiba1
\f0 234\
                        youlada 
\f1 \'a3\'ba
\f0 17730887671     gpsmile..one
\f1 \'a3\'a8\'bf\'c9\'d3\'c3\'a3\'a9
\f0 \
\

\f1 \'b1\'b1\'be\'a9\'b5\'d8\'d6\'b7\'a3\'ba
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'ab\'b3\'c7\'c7\'f8\'b1\'b1\'c2\'e0\'b9\'c4\'cf\'ef
\f3 57
\f1 \'ba\'c5\
              \'ba\'a3\'b5\'ed\'c7\'f8\'b3\'a7\'cd\'dd\'bd\'d69\'ba\'c5\'d4\'ba
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f1 \'bb\'ee\'b6\'af\'b5\'d8\'d6\'b7\'a3\'ba
\f0  https://www.douban.com/event/29625396/\
\
\

\f1 \'b3\'c9\'b6\'bc\'b5\'d8\'d6\'b7\'a3\'ba \'d2\'e5\'d1\'a7\'cf\'ef83\'ba\'c5\'d6\'da\'b4\'b4\'bd\'f0\'c8\'da\'b9\'c8\'d2\'bb\'c2\'a5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'d6\'d8\'c7\'ec\'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'d3\'e5\'d6\'d0\'c7\'f8 \'ce\'f7\'ce\'f7\'b8\'a5\'ca\'e9\'b5\'ea
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'b1\'b1\'be\'a9\'b5\'d8\'d6\'b7\'a3\'ba \'ba\'a3\'b5\'ed\'c7\'f8\'b3\'a7\'cd\'dd\'bd\'d69\'ba\'c5\'d4\'ba
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'c4\'cf\'be\'a9\'b5\'d8\'d6\'b7\'a3\'ba \'b9\'c4\'c2\'a5\'c7\'f8\'c2\'de\'b8\'a1\'bf\'a7\'b7\'c8\'b9\'dd\'a3\'ac\'bb\'b7\'d3\'ee\'b3\'c7\'b6\'d4\'c3\'e6\
\
\'ce\'e4\'ba\'ba\'b5\'d8\'d6\'b7\'a3\'ba\'bd\'ad\'ba\'ba\'c7\'f8 \'d1\'ad\'c0\'f1\'c3\'c5\
\
\'d6\'d8\'c7\'ec\'a3\'ba \'bd\'ad\'b1\'b1\'c7\'f8\'b4\'ba\'c9\'ad\'b1\'cb\'b0\'b6 \'a3\'ac\'c2\'fd\'bf\'a7\'b7\'c8
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs30 \cf5 \cb3 \expnd0\expndtw0\kerning0
\'ba\'bc\'d6\'dd
\f2  
\f4 \'ba\'bc\'d6\'dd\'ca\'d0\'ce\'f7\'ba\'fe\'c7\'f8\'c1\'f4\'ba\'cd\'c2\'b7
\f2 139
\f4 \'ba\'c5\'b6\'ab\'d0\'c5
\f2 \'b7
\f4 \'ba\'cd\'b4\'b4\'d4\'b0
\f2 23
\f4 \'b6\'b0\'ce\'f7
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'ea\'cc\'e2\'a3\'ba\'b7\'d6\'cf\'ed\'bc\'bc\'c4\'dc\'b2\'bb\'bd\'f6\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'ec\'c0\'d6\'a3\'ac\'b8\'fc\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'d5\'c6\'ce\'d5\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'dc\'bd\'e1\
\'b7\'d6\'cf\'ed\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'ec\'c0\'d6\'a3\'ac\'bf\'ec\'c0\'d6\'c8\'c3\'ce\'d2\'c3\'c7\'cf\'e0\'be\'db\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2  \'a3\'ba \'c9\'e3\'d3\'b0&\'d3\'cd\'bb\'ad | \'cf\'d6\'b4\'fa\'d2\'d5\'ca\'f5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2  \'a3\'ba \'c9\'e3\'d3\'b0&PS | \'d0\'c2\'bc\'bc\'c4\'dcget
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \expnd0\expndtw0\kerning0
\'b1\'be\'c6\'da\'b5\'c4\'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2\'ca\'c7\'a3\'ba\'a1\'be6\'b2\'bd\'b0\'ef\'c4\'e3\'ca\'b5\'cf\'d6\'b8\'df\'d0\'a7\'c0\'ed\'b2\'c6\'cd\'b6\'d7\'ca\'a1\'bf\'a3\'ac\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'c7\'ee\'c8\'cb\'d3\'eb\'b8\'bb\'c8\'cb\'d6\'ae\'bc\'e4\'cd\'b6\'d7\'ca\'b7\'bd\'ca\'bd\'b2\'ee\'b1\'f0\'d4\'da\'c4\'c4\'c0\'ef\'c2\'f0\'a3\'bf\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3\'d7\'d4\'bc\'ba\'cf\'d6\'d3\'d0\'b5\'c4\'b2\'c6\'b8\'bb\'bd\'f8\'d0\'d0\'d7\'ca\'b2\'fa\'c9\'fd\'bc\'b6\'c2\'f0\'a3\'bf\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'c5\'e0\'d1\'f8\'c1\'bc\'ba\'c3\'b5\'c4\'c0\'ed\'b2\'c6\'cf\'b0\'b9\'df\'c2\'f0\'a3\'bf\'b1\'be\'c6\'da\'d3\'d0\'b7\'d6\'cf\'ed\'c5\'bf\'b3\'c9\'d4\'b1\'a3\'ba\'bf\'c2\'cb\'d5\'a3\'a8\'c9\'cf\'ba\'a3\'b2\'c6\'be\'ad\'b4\'f3\'d1\'a7\'bd\'f0\'c8\'da\'cb\'b6\'ca\'bf\'a3\'acIPO\'c9\'cf\'ca\'d0\'d4\'cb\'d7\'f7\'a3\'ac\'d0\'d0\'d2\'b5\'cd\'b6\'d7\'ca\'a3\'ac\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'ca\'d0\'d6\'b5\'b9\'dc\'c0\'ed\'a3\'ac\'b6\'e0\'c4\'ea\'c9\'cf\'ca\'d0\'d3\'eb\'cd\'b6\'d7\'ca\'c0\'ed\'b2\'c6\'be\'ad\'d1\'e9\'a3\'a9\'b8\'f8\'b4\'f3\'bc\'d2\'b4\'f8\'c0\'b4\'cb\'fd\'b5\'c4\'b7\'d6\'cf\'ed\'a1\'a3\
\
\'b1\'be\'d2\'bb\'c6\'da\'b5\'c4\'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2\'ca\'c7\'a3\'ba\'a1\'be6\'b2\'bd\'b8\'e3\'b6\'a8ps\'c8\'cb\'cf\'f1\'d0\'de\'cd\'bc\'a1\'bf\'a3\'ac\'d3\'c9\'b7\'d6\'cf\'ed\'c5\'bf\'b3\'c9\'d4\'b1\'a3\'ba
\f0 \cf7 kaito
\f1 \cf6 \'a3\'a8\'d6\'aa\'c3\'fb\'c6\'f3\'d2\'b5\'d3\'b0\'ca\'d3\'ba\'f3\'c6\'da\'d6\'c6\'d7\'f7\'d5\'df\'a3\'ac\'be\'ab\'cd\'a8\'c9\'e3\'d3\'b0\'a3\'ac5\'c4\'ea\'b5\'c4ps\'ba\'cdpr\'d5\'c6\'ce\'d5\'a3\'a9\'b8\'f8\'b4\'f3\'bc\'d2\'b4\'f8\'c0\'b4\'cb\'fb\'b5\'c4\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'a1\'a3\
\
\'b1\'be\'d2\'bb\'c6\'da\'b5\'c4\'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2\'ca\'c7\'a3\'ba\'a1\'be\'c8\'e7\'ba\'ce\'d3\'c3iPhone\'c5\'c4\'b3\'f6\'b4\'f3\'c6\'ac\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'b4\'b4\'d2\'e2\'c6\'bd\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'bf\'a3\'ac\'d3\'c9\'b7\'d6\'cf\'ed\'c5\'bf\'b3\'c9\'d4\'b1\'a3\'bakaito\'a3\'a8\'d6\'aa\'c3\'fb\'c6\'f3\'d2\'b5UI\'c9\'e8\'bc\'c6\'ca\'a6\'a3\'ac\'be\'ab\'cd\'a8\'c9\'e3\'d3\'b0\'a3\'ac5\'c4\'ea\'b5\'c4ps\'ba\'cdpr\'d5\'c6\'ce\'d5\'a3\'a9\'b8\'f8\'b4\'f3\'bc\'d2\'b4\'f8\'c0\'b4\'cb\'fb\'b5\'c4\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf8 \'b1\'be\'c6\'da\'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2\'a3\'ba\'a1\'be\'cf\'d6\'b4\'fa\'d2\'d5\'ca\'f5\'ba\'cd\'b9\'c5\'b5\'e4\'d2\'d5\'ca\'f5\'b2\'a9\'de\'c4\'a1\'bf\'a3\'ac\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba\'cf\'d6\'b3\'a1\'d3\'c3\'cf\'d6\'b4\'fa\'ca\'d3\'be\'f5\'ba\'cd\'b9\'c5\'b5\'e4\'ca\'d3\'be\'f5\'b7\'d6\'b1\'f0\'bb\'e6\'d6\'c6\'b2\'bb\'d3\'c3\'b5\'c4\'d3\'cd\'bb\'ad\'b7\'e7\'b8\'f1\'a3\'ac\'b2\'a2\'d5\'eb\'b6\'d4\'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'d2\'bb\'bf\'ee\'b8\'fc\'d3\'d0\'b4\'b4\'d2\'e2\'b5\'c4\'c6\'bd\'c3\'e6\'c9\'e8\'bc\'c6\'b7\'d6\'cf\'ed\'cb\'fd\'b6\'c0\'d3\'d0\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3\'b1\'be\'b4\'ce\'b7\'d6\'cf\'ed\'d3\'d0\'b7\'d6\'cf\'ed\'c5\'bf\'b3\'c9\'d4\'b1\'a3\'baJinJin\'a3\'a8\'b4\'a8\'c3\'c0\'d2\'d5\'ca\'f5\'c0\'cf\'ca\'a6\'a3\'ac\'d3\'cd\'bb\'ad10\'c4\'ea\'a3\'ac\'c6\'bd\'c3\'e6\'c9\'e8\'bc\'c610\'c4\'ea\'a3\'ac\'c9\'e3\'d3\'b010\'c4\'ea\'a3\'a9\'b8\'f8\'b4\'f3\'bc\'d2\'b4\'f8\'c0\'b4\'cb\'fd\'b5\'c4\'b7\'d6\'cf\'ed\'b5\'c4\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'a1\'a3\
\
\'b1\'be\'c6\'da\'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2: \'a1\'be\'ce\'a2\'b1\'ed\'c7\'e9\'ca\'b6\'c6\'c6\'b6\'d4\'b7\'bd\'bb\'d1\'d1\'d4\'a1\'bf\'a3\'ac\'b7\'d6\'cf\'ed\'d5\'df\'a3\'balulu(\'b9\'fa\'bc\'d2\'b6\'fe\'bc\'b6\'d3\'a6\'d3\'c3\'d0\'c4\'c0\'ed\'d1\'a7\'ca\'a6\'a3\'ac\'d0\'d0\'ce\'aa\'d1\'a7\'b4\'f3\'ca\'a6\'a3\'ac\'d0\'c4\'c0\'ed\'d1\'a7\'cb\'b6\'ca\'bf\'a3\'ac\'b6\'e0\'c4\'ea\'b4\'d3\'ca\'c2\'d0\'d0\'ce\'aa\'d1\'a7\'d1\'d0\'be\'bf)\'a1\'a3\
\
\'cf\'c2\'c6\'da\'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2\'ca\'c7\'a3\'ba\'ba\'ec\'be\'c6\'c6\'b7\'b3\'a2\'ba\'cd\'b8\'d6\'c7\'d9\'c8\'eb\'c3\'c5\'a1\'a3\
\
<\'cd\'bc\'c6\'ac1>\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \'a1\'be\'c8\'e7\'ba\'ce\'d3\'c3iPhone\'ba\'cd\'cf\'e0\'bb\'fa\'c5\'c4\'b3\'f6\'d7\'ee\'c3\'c0\'b5\'c4\'d5\'d5\'c6\'ac\'a1\'bf\'a3\'ac\'b1\'be\'c6\'da\'b7\'d6\'cf\'ed\'d3\'c9\'b7\'d6\'cf\'ed\'c5\'bf\'b3\'c9\'d4\'b1\'a3\'bakaito\'a3\'a8\'d6\'aa\'c3\'fb\'c6\'f3\'d2\'b5UI\'c9\'e8\'bc\'c6\'ca\'a6\'a3\'ac\'be\'ab\'cd\'a8\'c9\'e3\'d3\'b0\'a3\'ac5\'c4\'ea\'b5\'c4ps\'ba\'cdpr\'d5\'c6\'ce\'d5\'a3\'a9\'b4\'f8\'c1\'ec\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'c8\'a5\'d7\'df\'b3\'f6\'ca\'d2\'c4\'da\'b5\'bd\'ca\'d2\'cd\'e2\'c8\'a5\'d1\'b0\'d5\'d2\'d7\'ee\'c3\'c0\'b5\'c4\'b7\'e7\'be\'b0\'a3\'ac\'b2\'a2\'b7\'d6\'b2\'bf\'bd\'b2\'bd\'e2\'d3\'c3\'ca\'d6\'bb\'fa\'ba\'cd\'cf\'e0\'bb\'fa\'c5\'c4\'d5\'d5\'b5\'c4\'d2\'aa\'c1\'ec\'ba\'cd\'bc\'bc\'c7\'c9\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'c6\'f0\'bb\'d8\'b5\'bd\'bf\'a7\'b7\'c8\'cc\'fc\'d3\'c3ps\'c8\'ed\'bc\'fe\'c0\'b4\'bd\'f8\'d0\'d0\'d7\'c5\'c9\'ab\'d0\'de\'cd\'bc\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'c9\'e8\'bc\'c6\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf8 \
\'a1\'be\'d3\'c3\'ce\'a2\'b1\'ed\'c7\'e9\'ca\'b6\'c6\'c6\'b1\'e6\'b1\'f0\'b6\'d4\'b7\'bd\'b5\'c4\'bb\'d1\'d1\'d4\'a1\'bf\cf6 \'b1\'be\'c6\'da\'be\'db\'bb\'e1\'d3\'c9\'b7\'d6\'cf\'ed\'c5\'bf\'b3\'c9\'d4\'b1\'a3\'baluku(\'d0\'d0\'ce\'aa\'d1\'a7\'d1\'d0\'be\'bf\'d5\'df\'a3\'ac\'b6\'fe\'bc\'b6\'d3\'a6\'d3\'c3\'d0\'c4\'c0\'ed\'d1\'a7\'ca\'a6\'a3\'a9\'d4\'da\'d2\'bb\'b8\'f6\'bf\'a7\'b7\'c8\'b9\'dd\'a3\'ac\'b8\'f8\'ce\'d2\'c3\'c7\'b4\'f8\'c1\'ec\'cb\'fd\'b6\'e0\'c4\'ea\'d2\'d4\'c0\'b4\'b6\'d4\'ce\'a2\'b1\'ed\'c7\'e9\'ba\'cd\'d6\'ab\'cc\'e5\'d3\'ef\'d1\'d4\'b5\'c4\'b8\'c9\'bb\'f5\'b7\'d6\'cf\'ed\'a3\'ac\'bd\'e2\'b6\'c1\'b8\'f7\'d6\'d6\'b1\'ed\'c7\'e9\'ba\'cd\'b6\'af\'d7\'f7\'b1\'b3\'ba\'f3\'b5\'c4\'d5\'e6\'ca\'b5\'ba\'ac\'d2\'e5\'a3\'ac\'cd\'a8\'b9\'fd\'cf\'b8\'bd\'da\'c1\'cb\'bd\'e2\'cb\'fb\'c8\'cb\'b5\'c4\'d5\'e6\'ca\'b5\'cf\'eb\'b7\'a8\'a3\'ac\'c9\'f1\'cc\'bd\'cf\'c4\'c2\'e5\'bf\'cb\'c6\'c6\'b0\'b8\'d3\'c3\'b5\'bd\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'bc\'c7\'c9\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'a3\'ac\'d2\'b2\'d0\'ed\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'d3\'c3\'b5\'bd\'c6\'c6\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b6\'b1\'f0\'c7\'e9\'c2\'c2\'a3\'ac\'c5\'f3\'d3\'d1\'d6\'ae\'bc\'e4\'b5\'c4\'bb\'d1\'d1\'d4\'c8\'b4\'ca\'c7\'cf\'e0\'b5\'b1\'d3\'d0\'d3\'c3\'a1\'a3\'cf\'c2\'ce\'e73\'b5\'e3\'a3\'ac\'ba\'bc\'d6\'dd\'c2\'fd\'c9\'fa\'bb\'ee\'bd\'d6\'a3\'ac\'b5\'c8\'c4\'e3\'c0\'b4\'a1\'a3\
\cf8 \
\'a1\'be
\f5\fs22 \cf7 \'d3\'c3\'c0\'d6\'c6\'f7\'b4\'f2\'bf\'aa\'d2\'f4\'c0\'d6\'b5\'c4\'b4\'f3\'c3\'c5
\f1\fs24 \cf8 \'a1\'bf\'b1\'be\'c6\'da\'d3\'d0\'b7\'d6\'cf\'ed\'c5\'bf\'b3\'c9\'d4\'b1\'a3\'ba\'b4\'f3\'b0\'d7\'a3\'a8\'b8\'d6\'c7\'d9\'d5\'c6\'ce\'d511\'c4\'ea\'a3\'ac\'bc\'aa\'cb\'fb6\'c4\'ea\'a3\'ac\'bf\'da\'c7\'d9\'b5\'c8\'c0\'d6\'c6\'f74\'c4\'ea\'a3\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b4\'f8\'c0\'b4\'cb\'fb\'b5\'c4\'c0\'d6\'c6\'f7\'bc\'bc\'d2\'d5\'b7\'d6\'cf\'ed\'a3\'ac\'b8\'fa\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'be\'db\'d4\'da\'c4\'cf\'be\'a9\'b5\'c4 \
\
 \'a1\'be\'b3\'aa\'ba\'c3\'b8\'e8\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'d5\'e2\'d0\'a9\'bc\'bc\'c7\'c9\'a1\'bf\
 \'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba\'cf\'d6\'b3\'a1\'b4\'ab\'ca\'da\'b4\'f3\'bc\'d2\'d2\'bb\'d0\'a9\'b3\'aa\'b8\'e8\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'e7\'ba\'ce\'d3\'c3\'b5\'a4\'cc\'ef\'b8\'fc\'c7\'e1\'cb\'c9\'b5\'c4\'c0\'b4\'b3\'aa\'b8\'e8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c3\'c9\'a4\'d7\'d3\'b7\'a2\'c9\'f9\'a3\'ac\'c8\'e7\'ba\'ce\'d2\'a7\'d7\'d6\'a3\'ac\'bb\'bb\'c6\'f8\'a3\'ac\'d7\'ee\'ba\'f3\'b7\'d6\'cf\'ed\'bc\'ce\'b1\'f6\'d4\'d9\'b8\'f9\'be\'dd\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'b3\'aa\'b8\'e8\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'d6\'b8\'b5\'bc\'a3\'ac\'b1\'be\'b4\'ce\'b7\'d6\'cf\'ed\'bb\'e1\'d4\'daktv\'c0\'ef\'c3\'e6\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'cf\'c8\'b0\'d1\'cf\'eb\'d1\'a7\'ba\'c3\'b5\'c4\'b8\'e8\'d7\'bc\'b1\'b8\'ba\'c3\'e0\'de\'a1\'a3\
\
\'b7\'d6\'cf\'ed\'c8\'cb\'a3\'ba\'cf\'c4\'cf\'c4\'a3\'a8\'c4\'b3\'d0\'a3\'d2\'f4\'c0\'d6\'c0\'cf\'ca\'a6\'a3\'ac\'b4\'d3\'ca\'c2\'d2\'f4\'c0\'d6\'bd\'cc\'d1\'a7\'ba\'cd\'c9\'f9\'c0\'d6\'bd\'cc\'d1\'a7\'a3\'ac\'b6\'d4\'c1\'f7\'d0\'d0\'d1\'dd\'b3\'aa\'b5\'c4\'b7\'a2\'c9\'f9\'b5\'c4\'bc\'bc\'c7\'c9\'d5\'e2\'bf\'e9\'d3\'d0\'b7\'e1\'b8\'bb\'b5\'c4\'be\'ad\'d1\'e9)\'a1\'a3\
\
\
\
\'b7\'d6\'cf\'ed\'c5\'bf\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'d6\'aa\'ca\'b6\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'d7\'e9\'d6\'af\'a1\'a3\'c3\'bf\'d2\'bb\'ce\'bb\'b3\'c9\'d4\'b1\'b6\'bc\'ca\'c7\'b8\'f7\'d0\'d0\'b8\'f7\'d2\'b5\'b5\'c4\'be\'ab\'d3\'a2\'a3\'ac\'b6\'bc\'d3\'d0\'c9\'c3\'b3\'a4\'b5\'c4\'d6\'b0\'d2\'b5\'bc\'bc\'c4\'dc\'bb\'f2\'d5\'df\'b0\'ae\'ba\'c3\'cc\'d8\'b3\'a4\'a3\'ac\'d4\'da\'b7\'d6\'cf\'ed\'c5\'bf\'c0\'ef\'c3\'e6\'c4\'e3\'bf\'c9\'d2\'d4\'c3\'e2\'b7\'d1\'d1\'a7\'b5\'bd\'cf\'f2\'c8\'ce\'ba\'ce\'b3\'c9\'d4\'b1\'d1\'a7\'cf\'b0\'cb\'fb\'c3\'c7\'b5\'c4\'bc\'bc\'c4\'dc\'a1\'a3\
\
\'ce\'aa\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'d6\'cf\'ed\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'ba\'cd\'c8\'cf\'ca\'b6\'b8\'fc\'b6\'e0\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'e9\'d6\'af\'c1\'cb\'cf\'df\'cf\'c2\'b5\'c4\'b8\'f7\'d6\'d6\'d6\'f7\'cc\'e2\'d6\'aa\'ca\'b6\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'ba\'cd\'d1\'a7\'cf\'b0\'a3\'ac\'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'d2\'d1\'be\'ad\'d4\'da\'b3\'c9\'b6\'bc\'be\'d9\'b0\'ec\'c1\'cb\'bf\'ec20\'b3\'a1\'b2\'bb\'cd\'ac\'d6\'f7\'cc\'e2\'b5\'c4\'b7\'d6\'cf\'ed\'c1\'cb\'a3\'ac\'c3\'bf\'b3\'a1\'b7\'d6\'cf\'ed\'b2\'bb\'bd\'f6\'bf\'ec\'cb\'d9\'c0\'a9\'d5\'b9\'ba\'cd\'b9\'ae\'b9\'cc\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'bb\'b9\'c4\'dc\'c8\'cf\'ca\'b6\'ba\'dc\'b6\'e0\'d3\'d0\'c8\'a4\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'c7\'bf\'bb\'af\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e7\'bd\'bb\'c8\'a6\'a1\'a3\
\
\
\'c3\'bf\'c6\'da\'cf\'df\'cf\'c2\'b5\'c4\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2\'b6\'bc\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b7\'d6\'cf\'ed\'b5\'c4\'d6\'d6\'c0\'e0\'d2\'b2\'ca\'c7\'b7\'b1\'b6\'e0\'b5\'c4\'a3\'ac\'c8\'e7\'cd\'f9\'c6\'da\'b5\'c4\'bb\'e6\'bb\'ad\'d2\'d5\'ca\'f5\'a3\'ac\'bd\'bb\'bb\'a5\'c9\'e8\'bc\'c6\'a3\'ac\'ba\'ec\'be\'c6\'c6\'b7\'b3\'a2\'a3\'ac\'b7\'fe\'d7\'b0\'b4\'ee\'c5\'e4\'a3\'ac\'c0\'d6\'c6\'f7\'b7\'d6\'cf\'ed\'a3\'ac\'b2\'a5\'d2\'f4\'d6\'f7\'b3\'d6\'a3\'ac\'c3\'c0\'c9\'f9\'b3\'aa\'b7\'a8\'a3\'ac\'c9\'e3\'d3\'b0\'c9\'a8\'bd\'d6\'a3\'ac\'d6\'b0\'b3\'a1\'b1\'d8\'b1\'b8\'bc\'bc\'c4\'dc\'a3\'ac\'d3\'a6\'d3\'c3\'d0\'c4\'c0\'ed\'d1\'a7\'a3\'ac\'d1\'dd\'bd\'b2\'d2\'d5\'ca\'f5\'d1\'a7\'b5\'c8\'b5\'c8\'a3\'ac\'c3\'bf\'d2\'bb\'c6\'da\'b6\'bc\'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'ef\'b0\'e9\'bd\'f8\'d0\'d0\'bc\'bc\'c4\'dc\'b5\'c4\'b7\'d6\'cf\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b8\'fc\'b6\'e0\'b5\'c4\'c1\'cb\'bd\'e2\'b7\'d6\'cf\'ed\'c5\'bf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3\
\
\'cd\'f9\'c6\'da\'bb\'ee\'b6\'af\'a3\'ba\
http://mp.weixin.qq.com/s/HGIct8XCCnPt63fPLW-N0g\
\
\
\'b1\'be\'d4\'c2\'b7\'d6\'cf\'ed\'d7\'ee\'b8\'f8\'c1\'a6\'c9\'cf\'b0\'f1\'c3\'fb\'b5\'a5\'a3\'ba\
http://mp.weixin.qq.com/s/LF0YuV7mpgjWjM8gTz-9KA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ca\'d3\'c6\'b5\'c1\'b4\'bd\'d3\'a3\'ba\
\'cd\'e2\'d3\'ef\'d0\'a1\'d7\'e9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://v.youku.com/v_show/id_XMjkyNDY1ODM0MA==.html?spm=a2hzp.8244740.0.0"}}{\fldrslt https://v.youku.com/v_show/id_XMjkyNDY1ODM0MA==.html?spm=a2hzp.8244740.0.0}}\
\
\'c9\'e8\'bc\'c6\'ca\'a6\'b7\'d6\'cf\'ed\'a3\'ba {\field{\*\fldinst{HYPERLINK "http://video.tudou.com/v/XMjk0NDkzNTIxMg==.html?spm=a2hzp.8244740.0.0"}}{\fldrslt http://video.tudou.com/v/XMjk0NDkzNTIxMg==.html?spm=a2hzp.8244740.0.0}}
\f0 \
\
\
\

\f1 \'bb\'ee\'b6\'af\'c7\'fe\'b5\'c0\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/question/32252406"}}{\fldrslt https://www.zhihu.com/question/32252406}}
\f0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
\'b1\'a8\'c3\'fb\'b7\'bd\'ca\'bd\'a3\'ba\'b9\'d8\'d7\'a2wx\'b9\'ab\'d6\'da\'ba\'c5:\'a1\'b0\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'c5\'bf\'a1\'b1\'a3\'ac\'bb\'f2\'d5\'df\'c1\'aa\'cf\'b5\'c5\'bf\'d6\'f7\'ce\'a2\'d0\'c5 : DamonCome2323 \'a3\'ac\'bd\'a8\'d2\'e9\'cf\'c8\'b9\'d8\'d7\'a2\'c1\'cb\'bd\'e2\'cd\'f9\'c6\'da\'bb\'ee\'b6\'af\'a1\'a3\
\
\
\'d3\'c3\'d0\'c4\'c8\'a5\'b7\'d6\'cf\'ed\'a3\'ac\'c8\'c3\'d6\'aa\'ca\'b6\'b4\'ab\'b5\'dd\'bf\'ec\'c0\'d6\
\
\'a3\'a81\'a3\'a9\
\'b1\'be\'c6\'da\'b5\'c4\'d6\'f7\'cc\'e2:\'a1\'be6\'b2\'bd\'cc\'e1\'b8\'df\'c1\'b5\'b0\'ae\'d0\'a7\'c2\'ca\'a1\'bf\
\
\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba\'cf\'d6\'b3\'a1\'ba\'cd\'b4\'f3\'bc\'d2\'b7\'d6\'cf\'ed\'c4\'d0\'c9\'fa\'c5\'ae\'c9\'fa\'c8\'e7\'ba\'ce\'d4\'da\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'a8\'c1\'a2\'ce\'fc\'d2\'fd\'c1\'a6\'a3\'ac\'ba\'cd\'cc\'e1\'c9\'fd\'ce\'fc\'d2\'fd\'c1\'a6\'b5\'c4\'d0\'a1tips, \'b2\'a2\'d5\'eb\'b6\'d4\'c1\'b5\'b0\'ae\'d6\'d0\'bb\'e1\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cc\'e1\'b3\'f6\'d3\'c5\'d1\'c5\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'d7\'ee\'ba\'f3\'ba\'cd\'b4\'f3\'bc\'d2\'cd\'e6\'d2\'bb\'b8\'f6\'bb\'a5\'b6\'af\'d0\'a1\'d3\'ce\'cf\'b7\'a3\'ac\'bd\'ab\'cb\'f9\'d1\'a7\'b5\'c4\'bc\'bc\'c7\'c9\'d4\'cb\'d3\'c3\'c6\'e4\'d6\'d0\'a1\'a3\
\
\'b7\'d6\'cf\'ed\'c8\'cb\'a3\'baSeven\'a3\'a8\'b6\'e0\'c4\'ea\'d1\'d0\'be\'bf\'c9\'e7\'bd\'bb\'d0\'c4\'c0\'ed\'d1\'a7\'a3\'ac\'c7\'e9\'b8\'d0\'ca\'e8\'b5\'bc\'b4\'f3\'ca\'a6\'a3\'ac\'b6\'d4\'c1\'b5\'b0\'ae\'d1\'a7\'d3\'d0\'b6\'e0\'c4\'ea\'b5\'c4\'d1\'d0\'be\'bf)\'a1\'a3\
\
\'b5\'d8\'b5\'e3\'a3\'ba\
\
\'a3\'a82\'a3\'a9\
\'b1\'be\'c6\'da\'b5\'c4\'d6\'f7\'cc\'e2:\'a1\'be\'b5\'b1\'cb\'ae\'b2\'ca\'bb\'ad\'d3\'f6\'c9\'cf\'c1\'cb\'b9\'fa\'bb\'ad\'a1\'bf\
\
\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba\'cf\'d6\'b3\'a1\'bd\'cc\'b4\'f3\'bc\'d2\'cb\'ae\'b2\'ca\'ba\'cd\'b9\'fa\'bb\'ad\'b5\'c4\'c8\'eb\'c3\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b7\'d6\'b1\'f0\'d3\'c3\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d6\'b7\'a8\'bb\'ad\'cd\'ac\'d2\'bb\'b8\'b1\'bb\'ad\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'c5\'c4\'d5\'d5\'d3\'c3\'cf\'d6\'b3\'a1\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'d5\'eb\'b6\'d4        \'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'d2\'bb\'bf\'ee\'b8\'fc\'d3\'d0\'b4\'b4\'d2\'e2\'b5\'c4\'c6\'bd\'c3\'e6\'c9\'e8\'bc\'c6\'b7\'d6\'cf\'ed\'cb\'fd\'b5\'c4\'d6\'c6\'d7\'f7\'cb\'bc\'c2\'b7\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'b7\'d6\'cf\'ed\'c8\'cb\'a3\'baNancy\'a3\'a8\'b4\'a8\'c3\'c0\'d2\'d5\'ca\'f5\'c0\'cf\'ca\'a6\'a3\'ac\'d3\'cd\'bb\'ad10\'c4\'ea\'a3\'ac\'c6\'bd\'c3\'e6\'c9\'e8\'bc\'c610\'c4\'ea\'a3\'ac\'c9\'e3\'d3\'b010\'c4\'ea)\'a1\'a3\
\
\'b5\'d8\'b5\'e3\'a3\'ba\'bd\'f5\'bd\'ad\'c7\'f8\'ee\'f5\'ee\'d9\'bd\'d6\
\
 \'a3\'a83\'a3\'a9\'b1\'be\'c6\'da\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ba\'a1\'be
\f5 \cf7 \cb1 \'c1\'b7\'ba\'c3\'bf\'da\'b2\'c5\'a3\'ac\'c1\'bd\'d0\'a1\'ca\'b1\'b1\'a3\'d6\'a4\'c4\'dc\'d7\'d4\'d0\'c5\'c9\'cf\'cc\'a8\'a3\'a1
\f1 \cf4 \cb3 \'a1\'bf\
\
\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba
\f5\fs32 \cf7 \cb1 \'c9\'cf\'cc\'a8\'d1\'dd\'bd\'b2\'a3\'ac\'c3\'e6\'b6\'d4\'d6\'da\'c8\'cb\'b7\'a2\'d1\'d4\'a3\'ac\'c4\'e3\'ca\'c7\'b7\'f1\'d4\'f8\'d3\'f6\'b5\'bd\'b9\'fd\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'a3\'ba\'bd\'f4\'d5\'c5\'a1\'a2\'cd\'fc\'b4\'ca\'a3\'ac\'b4\'f3\'c4\'d4\'bf\'d5\'b0\'d7\'a3\'ac\'cb\'bc\'c2\'b7\'b2\'bb\'c7\'e5\'ce\'fa\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d6\'bb\'f2\'d5\'df\'c4\'e3\'d7\'d4\'b1\'b0\'a3\'ac\'c4\'da\'cf\'f2\'b2\'bb\'d6\'aa\'c8\'e7\'ba\'ce\'b1\'ed\'b4\'ef\'a3\'bf\'c4\'c7\'c3\'b4\'a3\'ac\'b2\'bb\'b7\'c1\'c4\'c3\'b3\'f6\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'b2\'ce\'d3\'eb\'b1\'be\'c6\'da\'b7\'d6\'cf\'ed\'c5\'bf\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'d3\'c9\'b7\'d6\'cf\'ed\'c5\'bf\'b3\'c9\'d4\'b1\'d1\'a6\'c3\'f7\'b0\'ef\'c4\'e3\'d2\'bb\'d5\'eb\'bc\'fb\'d1\'aa\'b5\'c4\'bf\'ec\'cb\'d9\'d5\'c6\'ce\'d5\'c9\'cf\'cc\'a8\'d1\'dd\'bd\'b2\'b5\'c4\'c8\'ab\'c3\'e6\'d0\'a1\'be\'f7\'c7\'cf\'a3\'ac\'d7\'d4\'d0\'c5\'c9\'cf\'cc\'a8\'a1\'a3
\f1\fs30 \cf4 \cb3 \
\
\'b7\'d6\'cf\'ed\'c8\'cb\'a3\'ba\'d1\'a6\'c3\'f7\'a3\'a8\'cd\'be\'c5\'a3\'ca\'d0\'b3\'a1\'d7\'dc\'bc\'e0\'a3\'acKTCC\'c5\'a3\'b5\'b6\'bd\'b2\'ca\'a6\'a3\'ac\'d3\'d0\'b6\'e0\'c4\'ea\'b5\'c4\'c9\'cf\'cc\'a8\'d1\'dd\'bd\'b2\'be\'ad\'d1\'e9\'a3\'a9\
\
\
\
  \
\'a3\'a84\'a3\'a9\'b1\'be\'c6\'da\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ba\'a1\'be\'b9\'b5\'cd\'a8
\f5 \cf7 \cb1 \'bc\'bc\'c7\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'d3\'e4\'bf\'ec\'b5\'c4\'c1\'c4\'cf\'c2\'c8\'a5
\f1 \cf4 \cb3 \'a1\'bf\
\
     \'b1\'be\'c6\'da\'bb\'ee\'b6\'af\'b7\'d6\'cf\'ed\'b4\'f3\'b8\'d9\'a3\'ba\'a1\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'bb\'e1\'c1\'c4\'b2\'bb\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'b1\'a3\'ac\'b7\'d6\'cf\'ed\'d5\'df\'cf\'d6\'b3\'a1\'b7\'d6\'ce\'f6\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'bd\'e2\'ca\'cd\'d3\'d0\'d0\'a7\'b9\'b5\'cd\'a8\'b5\'c4\'b9\'fd\'b3\'cc\'ba\'cd\'bb\'f9\'b1\'be\'b5\'e3\'a3\'ac\'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'b9\'bb\'c8\'c3\'cb\'ab\'b7\'bd\'d3\'e4\'bf\'ec\'b5\'c4\'c1\'c4\'cf\'c2\'c8\'a5\'a3\'ac\'d3\'d6\'d3\'d0\'c4\'c4\'d0\'a9\'bc\'bc\'c7\'c9\'a3\'ac\'d4\'da\'d3\'eb\'c8\'cb\'c1\'c4\'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'c4\'c4\'d0\'a9\'cf\'b8\'bd\'da\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b8\'f9\'be\'dd\'cf\'d6\'b3\'a1\'d1\'a7\'b5\'bd\'b5\'c4\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'c1\'b7\'cf\'b0\'a1\'a3\
\
     \'b7\'d6\'cf\'ed\'c8\'cb\'a3\'baMoon\'a3\'a8ACI\'d7\'a2\'b2\'e1\'d0\'c4\'c0\'ed\'d7\'c9\'d1\'af\'ca\'a6\'a3\'ac\'c4\'b3\'d0\'c4\'c0\'ed\'bb\'fa\'b9\'b9\'b5\'c4\'b9\'b5\'cd\'a8\'b5\'bc\'ca\'a6\'a3\'ac\'b6\'d4\'c9\'e7\'bb\'e1\'d0\'c4\'c0\'ed\'d1\'a7\'d3\'d0\'b6\'e0\'c4\'ea\'b5\'c4\'d1\'d0\'be\'bf\'a3\'a9\'a1\'a3\
\
 \'a3\'a85\'a3\'a9\'b1\'be\'c6\'da\'d6\'f7\'cc\'e2\'a3\'ba\'a1\'be\'b2\'c6\'c9\'cc\'cf\'f2\'c7\'b0\'bd\'f8\'a3\'ac\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'b5\'da\'d2\'bb\'b2\'bd\'a1\'bf\
     \'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba\'d3\'d0\'b7\'d6\'cf\'ed\'c5\'bf\'b3\'c9\'d4\'b1\'a3\'ba\'cc\'ec\'cc\'ec\'a3\'ac\'cf\'d6\'b3\'a1\'b7\'d6\'cf\'ed\'cb\'fb\'b6\'e0\'c4\'ea\'b5\'c4\'cd\'b6\'d7\'ca\'c0\'ed\'b2\'c6\'be\'ad\'d1\'e9\'a3\'ac\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'b6\'d7\'ca\'b5\'c4\'c7\'b0\'be\'b0\'a3\'ac\'d7\'f6\'ba\'c3\'b3\'a4\'c6\'da\'cd\'b6\'d7\'ca\'c4\'e3\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'b5\'c4\'c4\'c4\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\'b4\'a2\'b1\'b8\'a3\'ac\'d3\'d6\'d3\'d0\'c4\'c4\'d0\'a9\'c0\'ed\'b2\'c6\'b2\'fa\'c6\'b7\'c4\'e3\'d0\'e8\'d2\'aa\'b9\'e6\'b1\'dc\'b5\'c4\'a3\'ac\'d2\'d4\'b7\'c0\'b6\'e0\'c3\'d7\'c5\'b5\'d0\'a7\'d3\'a6\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'d7\'f6\'ba\'c3\'bd\'a1\'bf\'b5\'b5\'c4\'cd\'b6\'d7\'ca\'c0\'ed\'b2\'c6\'a1\'a3\
  \
    \'b7\'d6\'cf\'ed\'c8\'cb\'a3\'ba\'cc\'ec\'cc\'ec\'a3\'ba\'d3\'a2\'b9\'fa\'c5\'a3\'bd\'f2\'b4\'f3\'d1\'a7\'bd\'f0\'c8\'da\'cb\'b6\'ca\'bf\'a3\'ac\'d2\'f8\'d0\'d0\'b9\'ab\'cb\'be\'d0\'c5\'b4\'fb 5\'c4\'ea\'a3\'ac\'d6\'b0\'ce\'bb\'a3\'ba\'d6\'f7\'b9\'dc\
\'d2\'d1\'c8\'a1\'b5\'c3FRM\'d6\'a4\'ca\'e9\'a3\'acCFA\'c8\'fd\'bc\'b6\'a3\'ac\'d3\'d0\'b6\'e0nian\'b5\'c4\'d0\'d0\'d2\'b5\'cd\'b6\'d7\'ca\'be\'ad\'d1\'e9\'a1\'a3\
\
  \'a3\'a86\'a3\'a92\'d0\'a1\'ca\'b1\'b6\'c1\'cd\'ea\'c1\'bd\'b1\'be\'ca\'e9\'a1\'bephotoReading\'b3\'ac\'cb\'d9\'d4\'c4\'b6\'c1\'b7\'a8\'a1\'bf\'b7\'d6\'cf\'ed\
     \
\
    \'a3\'a87\'a3\'a9\'ba\'cd\'c0\'cf\'cd\'e2\'d2\'bb\'c6\'f0\'c1\'b7\'cf\'b0\'bf\'da\'d3\'ef\
\'d3\'d0\'b7\'d6\'cf\'ed\'c5\'bf\'c4\'da\'b5\'c4\'cb\'c4\'ce\'bb\'ba\'a3\'b9\'e9\'b7\'d6\'b1\'f0\'c2\'d6\'c1\'f7\'b7\'d6\'cf\'ed\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'cc\'e1\'b8\'df\'d3\'a2\'d3\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'d9\'b7\'d6\'cf\'ed\'b8\'df\'bd\'d7\'b5\'c4\'bf\'da\'d3\'ef\'c1\'b7\'cf\'b0\'bc\'bc\'c7\'c9\'a3\'ac\'d7\'ee\'ba\'f3\'b7\'d6\'b1\'f0\'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9\'a3\'ac\'ba\'cd\'b4\'f3\'bc\'d2\'d2\'bb\'c6\'f0\'bd\'f8\'d0\'d0\'d2\'d4\'c4\'b3\'d6\'d6\'cc\'d8\'b6\'a8\'bb\'b0\'cc\'e2\'bd\'f8\'d0\'d0\'d3\'a2\'d3\'ef\'bd\'bb\'c1\'f7\'c1\'b7\'cf\'b0\'a3\'ac\'d3\'d0\'c0\'cf\'cd\'e2\'bd\'f8\'d0\'d0\'d3\'ef\'b7\'a8\'ba\'cd\'b7\'a2\'d2\'f4\'b5\'c4\'d6\'b8\'b5\'bc\'a1\'a3\'b8\'bd\'a3\'ba\'cf\'a3\'cd\'fb\'b2\'ce\'d3\'eb\'d5\'df\'d3\'d0\'d2\'bb\'b5\'e3\'b5\'c4\'d3\'a2\'d3\'ef\'bb\'f9\'b4\'a1\'e0\'de\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'c8\'ab\'b3\'cc\'d3\'c3\'d3\'a2\'d3\'ef\'bd\'bb\'c1\'f7\
\
    \'a3\'a88\'a3\'a9
\b\fs44 \cf9 \'d0\'a1\'b0\'d7\'cd\'b6\'d7\'ca\'c0\'ed\'b2\'c6\'bd\'bb\'c1\'f7
\f0  
\f1 \'c0\'ed\'b2\'c6\'b4\'f3\'bf\'a7\'c0\'b4\'b7\'d6\'cf\'ed
\f0\b0\fs26 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6        \'bc\'ce\'b1\'f6\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba\'c0\'b4\'b2\'ce\'d3\'eb\'bb\'ee\'b6\'af\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'cf\'c8\'cb\'b5\'d7\'d4\'bc\'ba\'cd\'b6\'d7\'ca\'c0\'ed\'b2\'c6\'d7\'df\'b9\'fd\'b5\'c4\'cd\'e4\'c2\'b7\'a3\'ac\'b3\'d4\'b9\'fd\'c4\'c4\'d0\'a9\'bf\'f7\'a3\'ac\'c4\'bf\'c7\'b0\'ca\'c7\'d7\'ac\'bb\'b9\'ca\'c7\'bf\'f7\'a3\'ac\'b2\'a2\'b7\'d6\'cf\'ed\'b8\'f7\'d7\'d4\'b5\'c4\'c0\'ed\'b2\'c6\'be\'ad\'d1\'e9\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'d0\'bc\'ce\'b1\'f6\'bd\'f8\'d0\'d0\'b7\'d6\'cf\'ed\'cb\'fb\'c4\'ea\'bb\'af
\f0 40%
\f1 \'b5\'c4\'c0\'ed\'b2\'c6\'ca\'d5\'d2\'e6\'ca\'c7\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'b5\'d8\'b7\'bd\'ca\'c7\'d6\'b5\'b5\'c3\'ce\'d2\'c3\'c7\'d1\'a7\'cf\'b0\'ba\'cd\'bd\'e8\'bc\'f8\'a3\'ac\'d7\'ee\'ba\'f3\'b4\'f3\'bc\'d2\'d4\'da\'cf\'e0\'bb\'a5\'bd\'bb\'c1\'f7\'a3\'ac\'c0\'ed\'b2\'c6\'d6\'ae\'c2\'b7\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'df
\f0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \

\f1 \'b7\'d6\'cf\'ed\'bc\'ce\'b1\'f6\'a3\'ba\'a3\'a8\'c5\'a3\'bd\'f2\'bd\'f0\'c8\'da\'cb\'b6\'ca\'bf\'a3\'ac\'b9\'fa\'bc\'ca\'d6\'a4\'c8\'af\'b7\'d6\'ce\'f6\'ca\'a6\'a3\'ac\'b6\'fe\'bc\'b6\'ca\'d0\'b3\'a1\'b9\'dc\'c0\'ed\'c7\'a7\'cd\'f2\'bc\'b6\'d7\'ca\'bd\'f0\'a3\'ac\'d3\'d0\'b6\'e0\'c4\'ea\'b5\'c4\'c0\'ed\'b2\'c6\'b9\'e6\'bb\'ae\'be\'ad\'d1\'e9\'a3\'a9\
\
\

\fs30 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4    \'bb\'ee\'b6\'af\'c1\'f7\'b3\'cc\'a3\'ba\
        1.\'b2\'ce\'d3\'eb\'d5\'df\'cf\'c8\'c2\'d6\'c1\'f7\'bd\'f8\'d0\'d0\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a1\'a3\
        2.\'b7\'d6\'cf\'ed\'d5\'df\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba\'d5\'c6\'ce\'d5\'c8\'fd\'b8\'f6\'b3\'ac\'cb\'d9\'d4\'c4\'b6\'c1\'b5\'c4\'ba\'cb\'d0\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'ba\'ce\'b9\'b9\'bd\'a8\'ca\'ca\'ba\'cf\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc\'a3\'ac\'d4\'f5\'c3\'b4\'d1\'f9\'bd\'ab\'bf\'b4\'b9\'fd\'b5\'c4\'c4\'da\'c8\'dd\'bf\'ec\'cb\'d9\'ce\'fc\'d2\'fd\'a3\'ac\'d3\'c9\'b7\'d6\'cf\'ed\'d5\'df\'d4\'da\'cf\'d6\'b3\'a1\'b8\'f8\'b4\'f3\'bc\'d2\'bd\'b2\'bd\'e2\'b7\'d6\'cf\'ed\'b3\'ac\'cb\'d9\'d4\'c4\'b6\'c1\'b7\'a8\'a3\'ac\'b0\'ef\'d6\'fa\'b4\'f3\'bc\'d2\'b4\'f2\'bf\'aa\'bf\'ec\'cb\'d9\'d4\'c4\'b6\'c1\'b5\'c4\'d5\'fd\'c8\'b7\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'bf\'b4\'ca\'e9\'b1\'c8\'bd\'cf\'c2\'fd\'a3\'ac\'ce\'fc\'ca\'d5\'b2\'bb\'ba\'c3\'b5\'c4\'c8\'ba\'cc\'e5\'a1\'a3\
        3.\'d7\'ee\'ba\'f3\'cd\'a8\'b9\'fd\'d1\'a7\'cf\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'ca\'b5\'bc\'f9\'a1\'a3\
\
      \'b7\'d6\'cf\'ed\'d5\'df\'a3\'ba\'b2\'ae\'c3\'f7\'ba\'b2\'cb\'b6\'ca\'bf\'a3\'ac500\'c7\'bf\'cd\'e2\'c6\'f3\'d2\'b5\'b8\'df\'b9\'dc\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'c4\'be\'ab\'bd\'f8\'d1\'a7\'cf\'b0\'ca\'c7\'cb\'fb\'bf\'ec\'cb\'d9\'c9\'fd\'d6\'b0\'b5\'c4\'ba\'cb \'d0\'c4\'a1\'a3\
\
   \'a3\'a87\'a3\'a9\'d3\'c3\'b9\'ca\'ca\'c2\'cb\'bc\'ce\'ac\'a3\'ac\'cc\'e1\'b8\'df\'cb\'b5\'b7\'fe\'c1\'a6\
      \'b7\'d6\'cf\'ed\'c1\'f7\'b3\'cc\'a3\'ba\
        1.\'b2\'ce\'d3\'eb\'d5\'df\'cf\'c8\'c2\'d6\'c1\'f7\'bd\'f8\'d0\'d0\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a1\'a3\
        2.\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba\'ca\'b2\'c3\'b4\'ca\'c7\'b9\'ca\'ca\'c2\'cb\'bc\'ce\'ac\'a3\'ac\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'d3\'b0\'cf\'ec\'cb\'fb\'c8\'cb\'be\'f6\'b6\'a8\'a3\'ac\'d4\'da\'cc\'b8\'c5\'d0\'a3\'ac\'d3\'aa\'cf\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'b9\'ca\'ca\'c2\'cc\'e1\'b8\'df\'cb\'b5\'b7\'fe\'c1\'a6\'a3\'ac\'b2\'a2\'b7\'d6\'cf\'ed\'ba\'c3\'b5\'c4\'b9\'ca\'ca\'c2\'d3\'d0\'c4\'c4\'d0\'a9\'cc\'d8\'b5\'e3\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'f5\'c3\'b4\'b4\'f2\'c4\'a5\'ba\'c3\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b9\'ca\'ca\'c2\'c4\'d8\'a3\'ac\'a1\'a3\
        3.\'d7\'ee\'ba\'f3\'cd\'a8\'b9\'fd\'b7\'d6\'cf\'ed\'d1\'a7\'cf\'b0\'ba\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'ca\'b5\'bc\'f9\'a3\'ac\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'bd\'b2\'b9\'ca\'ca\'c2\'a1\'a3\
\
   \
       \'b7\'d6\'cf\'ed\'d5\'df\'a3\'baDISC\'c8\'cf\'d6\'a4\'b9\'cb\'ce\'ca\'a3\'ac\'c1\'ec\'b5\'bc\'c1\'a6\'ca\'da\'d6\'a4\'bd\'b2\'ca\'a6\'a3\'acDISC\'b9\'fa\'bc\'ca\'cb\'ab\'d6\'a4\'c1\'aa\'ba\'cf\'b4\'b4\'ca\'bc\'c8\'cb\
  \
     \'a3\'a88\'a3\'a9\'d1\'a7\'bb\'e1\'ba\'e1\'cf\'f2\'c1\'ec\'b5\'bc\'c1\'a6\'a3\'ac\'cc\'e1\'b8\'df\'cb\'b5\'b7\'fe\'c1\'a6\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'d5\'e2\'bc\'bc\'c4\'dc\'e0\'de\
\
   \'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba\'b2\'bb\'b9\'dc\'ca\'c7\'d4\'da\'c9\'fa\'bb\'ee\'b4\'a6\'d3\'da\'b5\'c4\'d0\'a1\'cd\'c5\'b6\'d3\'a3\'ac\'bb\'b9\'ca\'c7\'b9\'ab\'cb\'be\'cd\'ac\'ca\'c2\'cf\'e0\'b4\'a6\'a3\'ac\'d7\'dc\'bb\'e1\'d2\'bb\'b8\'f6\'c8\'cb\'be\'df\'d3\'d0\'c1\'ec\'b5\'bc\'c4\'dc\'c1\'a6\'a3\'ac\'c8\'c3\'b4\'f3\'bc\'d2\'cc\'fdTa\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'b6\'f8\'b5\'ab\'b7\'b2\'d3\'d0\'b5\'e3\'b3\'c9\'be\'cd\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'da\'c1\'ec\'b5\'bc\'c1\'a6\'b6\'bc\'ca\'c7\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'bd\'f6\'cb\'b5\'b7\'fe\'d6\'dc\'ce\'a7\'c8\'cb\'b5\'c4\'a3\'ac\'b5\'e3\'c8\'bc\'d6\'dc\'ce\'a7\'c8\'cb\'b5\'c4\'c8\'c8\'c7\'e9\'a3\'ac\'bb\'b9\'c4\'dc\'c8\'c3\'cd\'c5\'b6\'d3\'cf\'e0\'b4\'a6\'b8\'fc\'c8\'da\'c7\'a2\'a3\'ac\'b6\'f8\'c8\'e7\'ba\'ce\'c5\'e0\'d1\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'ec\'b5\'bc\'c1\'a6\'ba\'cd\'cc\'e1\'b8\'df\'d7\'d4\'c9\'ed\'b5\'c4\'cb\'b5\'b7\'fe\'c1\'a6\'c4\'d8\'a3\'ac\'b1\'be\'c6\'da\'b7\'d6\'cf\'ed\'ce\'aa\'c4\'e3\'bd\'d2\'cf\'fe\
\
  \'b7\'d6\'cf\'ed\'bc\'ce\'b1\'f6\'a3\'baTam(\'b0\'c4\'d6\'de\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'b2\'a9\'ca\'bf\'a3\'ac\'c4\'b3\'bc\'d2\'be\'d3\'b9\'ab\'cb\'be\'cf\'fa\'ca\'db\'be\'ad\'c0\'ed\'a3\'ac\'d4\'f8\'b4\'f8\'c1\'ec\'cd\'c5\'b6\'d3\'c8\'a1\'b5\'c3\'d2\'bb\'c4\'ea10\'b8\'f6\'d2\'da\'b5\'c4\'cf\'fa\'ca\'db\'b3\'c9\'bc\'a8)\
\
\
\'cf\'c2\'d2\'bb\'c6\'da\'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2\'a3\'ba\'c8\'e7\'ba\'ce\'c0\'ed\'b2\'c6\'ba\'cd\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'cb\'b5\'b7\'fe\'c1\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'d8\'d7\'a2\'b9\'ab\'d6\'da\'ba\'c5\'bb\'f1\'b5\'c3\'a1\'a3\
\
\
\'b1\'be\'c6\'da\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ba\'a1\'be\'bb\'a8\'c1\'bd\'d0\'a1\'ca\'b1\'c1\'b7\'ba\'c3\'bf\'da\'b2\'c5\'a3\'ac\'d7\'d4\'d0\'c5\'c9\'cf\'cc\'a8\'a3\'a1\'a1\'bf\
\
\'b7\'d6\'cf\'ed\'b4\'f3\'b8\'d9\
\
1.\'b2\'ce\'d3\'eb\'d5\'df\'cf\'c8\'c2\'d6\'c1\'f7\'bd\'f8\'d0\'d0\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a1\'a3\
\
2.\'bc\'ce\'b1\'f6\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd\'a3\'ba\'c9\'cf\'cc\'a8\'d1\'dd\'bd\'b2\'a3\'ac\'c3\'e6\'b6\'d4\'d6\'da\'c8\'cb\'b7\'a2\'d1\'d4\'a3\'ac\'c4\'e3\'ca\'c7\'b7\'f1\'d4\'f8\'d3\'f6\'b5\'bd\'b9\'fd\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'a3\'ba\'bd\'f4\'d5\'c5\'a1\'a2\'cd\'fc\'b4\'ca\'a3\'ac\'b4\'f3\'c4\'d4\'bf\'d5\'b0\'d7\'a3\'ac\'cb\'bc\'c2\'b7\'b2\'bb\'c7\'e5\'ce\'fa\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d6\'bb\'f2\'d5\'df\'c4\'e3\'d7\'d4\'b1\'b0\'a3\'ac\'c4\'da\'cf\'f2\'b2\'bb\'d6\'aa\'c8\'e7\'ba\'ce\'b1\'ed\'b4\'ef\'a3\'bf\'c4\'c7\'c3\'b4\'a3\'ac\'b2\'bb\'b7\'c1\'c4\'c3\'b3\'f6\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'b2\'ce\'d3\'eb\'b1\'be\'c6\'da\'b7\'d6\'cf\'ed\'c5\'bf\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'d3\'c9\'b7\'d6\'cf\'ed\'c5\'bf\'b3\'c9\'d4\'b1\'d1\'a6\'c3\'f7\'b0\'ef\'c4\'e3\'d2\'bb\'d5\'eb\'bc\'fb\'d1\'aa\'b5\'c4\'bf\'ec\'cb\'d9\'d5\'c6\'ce\'d5\'c9\'cf\'cc\'a8\'d1\'dd\'bd\'b2\'b5\'c4\'c8\'ab\'c3\'e6\'d0\'a1\'be\'f7\'c7\'cf\'a3\'ac\'d7\'d4\'d0\'c5\'c9\'cf\'cc\'a8\'a1\'a3\
\
\'b7\'d6\'cf\'ed\'c8\'cb\'a3\'ba\'d1\'a6\'c3\'f7\'a3\'a8\'cd\'be\'c5\'a3\'ca\'d0\'b3\'a1\'d7\'dc\'bc\'e0\'a3\'acKTCC\'c5\'a3\'b5\'b6\'bd\'b2\'ca\'a6\'a3\'ac\'d3\'d0\'b6\'e0\'c4\'ea\'b5\'c4\'c9\'cf\'cc\'a8\'d1\'dd\'bd\'b2\'be\'ad\'d1\'e9\'a3\'a9\
\
\'cf\'c2\'d2\'bb\'c6\'da\'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2\'a3\'ba\'c8\'e7\'ba\'ce\'d1\'a7\'cf\'b0\'ce\'a2\'b1\'ed\'c7\'e9\'ca\'b6\'c6\'c6\'b6\'d4\'b7\'bd\'bb\'d1\'d1\'d4\'ba\'cdPS\'d0\'de\'cd\'bc\'c9\'f1\'bc\'bc\'a1\'a3\
\
\
\
 \'c4\'e3\'ca\'c7\'b7\'f1\'d3\'f6\'b5\'bd\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'a3\'bf \
\
\
\'b5\'b1\'c4\'e3\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'b5\'d3\'e0\'c9\'fa\'bb\'ee\'b1\'c8\'bd\'cf\'bf\'dd\'d4\'ef\'ce\'de\'c1\'c4\'a3\'ac\'cf\'eb\'d7\'df\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'e6\'ca\'ca\'c8\'a6\'a3\'ac\'be\'dc\'be\'f8\'d7\'f6\'d5\'ac\'c4\'d0\'d5\'ac\'c5\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'bb\
\
\'b5\'b1\'c4\'e3\'cf\'eb\'d1\'a7\'c4\'b3\'b8\'f6\'bc\'bc\'c4\'dc\'a3\'ac\'b5\'ab\'c8\'a5\'c5\'e0\'d1\'b5\'bb\'fa\'b9\'b9\'b7\'d1\'d3\'c3\'d3\'d6\'cc\'ab\'b8\'df\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'b2\'bb\'c4\'dc\'b9\'bb\'cc\'e1\'b9\'a9\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'b8\'a8\'b5\'bc\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'bb\
\
\'b5\'b1\'c4\'e3\'cf\'eb\'c0\'a9\'d5\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e7\'bd\'bb\'c8\'a6\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'c8\'cf\'ca\'b6\'d2\'bb\'d0\'a9\'ba\'dc\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'bb\
\
\'b5\'b1\'c4\'e3\'cf\'eb\'d7\'c5\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'bd\'ab\'c4\'e3\'c9\'c3\'b3\'a4\'b5\'c4\'bc\'bc\'c4\'dc\'d7\'aa\'bb\'af\'ce\'aa\'bd\'f0\'c7\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'bb\
\
\'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc\'a3\'ac\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'c5\'bf\'d5\'e2\'b8\'f6\'d7\'e9\'d6\'af\'be\'cd\'d3\'a6\'d4\'cb\'b6\'f8\'c9\'fa\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'d7\'e9\'d6\'af\'d7\'a8\'c3\'c5\'bd\'e2\'be\'f6\'d2\'d4\'c9\'cf4\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\
\
\
\
\'b7\'d6\'cf\'ed\'c5\'bf\'c0\'ed\'c4\'ee\'a3\'ba\
\'a1\'b0 \
\'b7\'d6\'cf\'ed\'c5\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'be\'d9\'b0\'ec\'b8\'f7\'d6\'d6\'d2\'d4\'d6\'aa\'ca\'b6\'a3\'ac\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'ce\'aa\'d6\'f7\'cc\'e2\'b5\'c4\'bb\'ee\'b6\'af\'d7\'e9\'d6\'af\'a3\'ac\
\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'aa\'bc\'bc\'c4\'dc\'d5\'df\'cc\'e1\'b9\'a9\'d6\'aa\'ca\'b6\'d7\'aa\'ce\'aa\'bd\'f0\'c7\'ae\'b5\'c4\'d0\'b1\'b8\'dc\'c7\'e0\'c4\'ea\'bc\'af\'d6\'d0\'d3\'aa\'a1\'a3\
\'a1\'b1\
\'b7\'d6\'cf\'ed\'c5\'bf\'ba\'cb\'d0\'c4\'c4\'da\'c8\'dd\'a3\'ba\
\
1.\'ce\'d2\'c3\'c7\'b3\'a4\'c6\'da\'b2\'bb\'b6\'cf\'b5\'c4\'be\'d9\'d0\'d0\'b8\'f7\'d6\'d6\'cf\'df\'cf\'c2\'d6\'aa\'ca\'b6\'bc\'bc\'c4\'dc\'d6\'f7\'cc\'e2\'b5\'c4\'b7\'d6\'cf\'ed\'bb\'ee\'b6\'af\'a3\'ac\'c9\'e6\'bc\'b0\'b8\'f7\'d0\'d0\'b8\'f7\'d2\'b5\'b5\'c4\'d6\'aa\'ca\'b6\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'f9\'c6\'da\'b5\'c4\'a3\'ba\'bb\'e6\'bb\'ad\'d2\'d5\'ca\'f5\'a3\'acUI\'bd\'bb\'bb\'a5\'c9\'e8\'bc\'c6\'a3\'ac\'ba\'ec\'be\'c6\'c6\'b7\'b3\'a2\'a3\'ac\'b7\'fe\'d7\'b0\'b4\'ee\'c5\'e4\'a3\'ac\'c3\'c0\'d7\'b1\'b8\'df\'bd\'d7\'ca\'d6\'b7\'a8\'a3\'ac\'b8\'f7\'d6\'d6\'c0\'d6\'c6\'f7\'b7\'d6\'cf\'ed\'a3\'ac\'b2\'a5\'d2\'f4\'d6\'f7\'b3\'d6\'a3\'ac\'c3\'c0\'c9\'f9\'b3\'aa\'b7\'a8\'a3\'ac\'c9\'e3\'d3\'b0\'ba\'cdPS\'a3\'ac\'c1\'b5\'b0\'ae\'d1\'a7\'a3\'ac\'d0\'c4\'c0\'ed\'d1\'a7\'ce\'a2\'b1\'ed\'c7\'e9\'a3\'ac\'d1\'dd\'bd\'b2\'d3\'eb\'cc\'b8\'c5\'d0\'c1\'a6\'d1\'a7\'b5\'c8\'b5\'c8\'bc\'bc\'c4\'dc\'d6\'f7\'cc\'e2\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'d4\'ba\'f3\'b5\'c4\'b7\'d6\'cf\'ed\'d6\'f7\'cc\'e2\'b5\'c4\'d6\'d6\'c0\'e0\'d2\'b2\'bb\'e1\'b8\'fc\'bc\'d3\'b5\'c4\'b7\'b1\'b6\'e0\'a3\'ac\'b6\'f8\'b2\'ce\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'d4\'c9\'cf\'b8\'f7\'d6\'d6\'cf\'df\'cf\'c2\'b7\'d6\'cf\'ed\'bb\'ee\'b6\'af\'b6\'bc\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4\'a1\'a3\
\
2.\'cc\'e1\'b9\'a9\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'bc\'bc\'c4\'dc\'b8\'a8\'b5\'bc\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b8\'fc\'ba\'c3\'cf\'b5\'cd\'b3\'b5\'c4\'d1\'a7\'cf\'b0\'d2\'bb\'b8\'f6\'bc\'bc\'c4\'dc\'b5\'c4\'bb\'b0\'a3\'ac\'b7\'d6\'cf\'ed\'c5\'bf\'bb\'b9\'cc\'e1\'b9\'a9\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'b8\'fa\'d7\'d9\'bc\'bc\'c4\'dc\'b8\'a8\'b5\'bc\'b7\'fe\'ce\'f1\'a3\'ac\'b6\'f8\'d4\'da\'ce\'d2\'c3\'c7\'b7\'d6\'cf\'ed\'c5\'bf\'c4\'da\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'eb\'d1\'a7\'b5\'c4\'bc\'bc\'c4\'dc\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'c3\'b3\'a4\'bc\'bc\'c4\'dc\'b5\'c4\'c8\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'fa\'cb\'fb\'bd\'f8\'d0\'d0\'cf\'df\'c9\'cf\'bb\'f2\'d5\'df\'cf\'df\'cf\'c2\'b5\'c4\'b8\'fa\'d7\'d9\'b8\'a8\'b5\'bc\'d1\'a7\'cf\'b0\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ce\'ba\'ce\'b7\'d1\'d3\'c3\'b5\'c4\'a1\'a3\
\
3.\'ce\'fc\'ca\'d5\'b8\'f7\'d0\'d0\'b8\'f7\'d2\'b5\'d6\'aa\'ca\'b6\'a1\'a3\'b3\'fd\'b3\'a4\'c6\'da\'d7\'e9\'d6\'af\'c1\'cb\'cf\'df\'cf\'c2\'b5\'c4\'bb\'ee\'b6\'af\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'cf\'df\'c9\'cf\'b5\'c4wx\'c8\'ba\'c0\'ef\'c3\'e6\'b5\'c4\'c3\'bf\'b8\'f4\'c8\'fd\'cc\'ec\'d2\'bb\'b4\'ce\'b5\'c4\'b8\'f7\'d0\'d0\'b8\'f7\'d2\'b5\'b5\'c4\'d6\'aa\'ca\'b6\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'a3\'ac\'b2\'bb\'d3\'c3\'c8\'a5\'ca\'b2\'c3\'b4\'d4\'da\'cf\'df\'bf\'ce\'b3\'cc\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'dawx\'c0\'ef\'c3\'e6\'be\'cd\'c4\'dc\'b9\'bb\'d1\'a7\'b5\'bd\'b8\'f7\'d0\'d0\'b8\'f7\'d2\'b5\'b5\'c4\'bb\'ef\'b0\'e9\'b7\'d6\'cf\'ed\'b5\'c4\'d6\'aa\'ca\'b6\'bc\'bc\'c4\'dc\'c1\'cb\'a1\'a3\
\
4.\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'c4\'e3\'b5\'c4\'bc\'bc\'c4\'dc\'d7\'ca\'d4\'b4\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'d3\'d0\'c9\'c3\'b3\'a4\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'c4\'e3\'d4\'da\'ce\'d2\'c3\'c7\'b7\'d6\'cf\'ed\'c5\'bf\'b7\'d6\'cf\'ed\'c4\'e3\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'bb\'e1\'b8\'f8\'c4\'e3\'d6\'a7\'b8\'b6\'b7\'d6\'cf\'ed\'b7\'d1\'b5\'c4\'e0\'b8 \'a3\'ac\'ca\'b5\'cf\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'c4\'dc\'d7\'aa\'ce\'aa\'bd\'f0\'c7\'ae\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'c3\'c4\'e3\'b5\'c4\'bc\'bc\'c4\'dc\'cf\'d0\'d6\'c3\'c0\'cb\'b7\'d1\'b5\'f4\'a1\'a3\
\
\'d2\'d4\'cf\'c2\'ca\'c7\'cd\'f9\'c6\'da\'b7\'d6\'cf\'ed\'b7\'a2\'c0\'b4\'b5\'c4\'cf\'d6\'b3\'a1\'bb\'d8\'b9\'cb\'a3\'ba\
\
\
\'c9\'cf\'cd\'bc\'a3\'ba\'b7\'d6\'cf\'ed\'bc\'b4\'d0\'cb\'bb\'b0\'be\'e7\'b1\'ed\'d1\'dd&&\'b7\'a8\'d3\'ef\'b7\'d6\'cf\'ed\'a1\'f8\
\
\
\'c9\'cf\'cd\'bc\'a3\'ba\'b7\'d6\'cf\'ed\'cd\'b6\'d7\'ca\'c0\'ed\'b2\'c6\'a1\'f8\
\
\
\'c9\'cf\'cd\'bc\'a3\'ba\'b7\'d6\'cf\'ed\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa&&\'b2\'c6\'c9\'cc\'a1\'f8\
\
\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'cd\'f9\'c6\'da\'bb\'ee\'b6\'af\'bf\'c9\'d2\'d4\'b5\'e3\'d5\'e2\'c0\'ef\'a3\'ba\
\
https://mp.weixin.qq.com/s/HGIct8XCCnPt63fPLW-N0g\
\
\'ce\'d2\'c3\'c7\'d2\'bb\'d6\'b1\'b6\'bc\'d4\'da\'be\'d9\'b0\'ec\'b2\'bb\'cd\'ac\'d6\'f7\'cc\'e2\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'bb\'ee\'b6\'af\'a3\'ac\'d7\'dc\'d3\'d0\'d2\'bb\'c6\'da\'b5\'c4\'b7\'d6\'cf\'ed\'ca\'c7\'c4\'e3\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'a1\'a3\'d3\'d0\'cf\'eb\'d1\'a7\'ca\'b2\'c3\'b4\'bb\'f2\'d5\'df\'b2\'bb\'b6\'ae\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'b2\'bf\'c9\'d2\'d4\'c7\'eb\'bd\'cc\'c5\'bf\'c4\'da\'b5\'c4\'b4\'f3\'bf\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b9\'bb\'d3\'c5\'d0\'e3\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cdshow\'b3\'f6\'c0\'b4\'a3\'ac\'b7\'d6\'cf\'ed\'c5\'bf\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'c1\'bc\'ba\'c3\'b5\'c4\'ca\'dc\'d6\'da\'c6\'bd\'cc\'a8\'a1\'a3\
\
\'c3\'bf\'c6\'da\'bb\'ee\'b6\'af\'b1\'a8\'c3\'fb\'c8\'cb\'ca\'fd\'d3\'d0\'cf\'de\'a3\'ac\'cf\'c8\'b1\'a8\'cf\'c8\'b5\'c3 \'a1\'a3\
\
\'bf\'ec\'c8\'a5\'b9\'d8\'d7\'a2\'cd\'fe\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba"\'bc\'bc\'c4\'dc\'b7\'d6\'cf\'ed\'c5\'bf",\'b5\'e3\'bb\'f7\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'bb\'f1\'c8\'a1\'b1\'a8\'c3\'fb\'b7\'bd\'ca\'bd\'a3\'ac\'ba\'cd\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'d6\'d5\'c9\'fa\'d1\'a7\'cf\'b0\'d0\'c2\'bc\'bc\'c4\'dc\'b0\'c9\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf7 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
}