{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\f1\b \'b6\'fe\'ce\'ac\'c2\'eb\'bb\'ee\'c2\'eb\'b5\'d8\'d6\'b7
\b0 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.ma-yun.cn/user/login"}}{\fldrslt http://www.ma-yun.cn/user/login}}  \'d5\'cb\'ba\'c5\'a3\'ba17730887671 \'c3\'dc\'c2\'eb\'a3\'bajiba1234\
\
\'d0\'a1\'d3\'ce\'cf\'b7\'ce\'fc\'b7\'db\'cd\'f8\'d5\'be\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://i.hd.fkw.com/version2/?_reg=true"}}{\fldrslt https://i.hd.fkw.com/version2/?_reg=true}}  \'d5\'cb\'ba\'c5\'a3\'batp16809752 \'c3\'dc\'c2\'eb\'a3\'bajiba1234\
\
\uc0\u160 \'b9\'ab\'d6\'da\'ba\'c5\'b1\'e0\'bc\'ad\'b2\'e5\'bc\'fe:\'d2\'bc\'b0\'e9\'a3\'ac\'d5\'cb\'ba\'c5\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'a2\'d0\'c5\'c9\'a8\'c2\'eb\'a1\'a3\
\
}